# my-heart-api

./: .gitignore  MyHeart.Api.sln  README.md
MyHeart.Api/: Dockerfile  MyHeart.Api.csproj  MyHeart.Api.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyHeart.Api/Controllers/: AnamnesisController.cs  DoctorController.cs  ImportController.cs  MedicalReportController.cs  OcrWebServiceController.cs  PaymentGatewayController.cs  PdfExportController.cs  QuestionController.cs  SelectionController.cs  StatisticsController.cs  SubscriptionController.cs  UserController.cs  UserTypeController.cs  VideoProviderController.cs  WeatherForecastController.cs
MyHeart.Api/Hubs/: ChatHub.cs
MyHeart.Api/Properties/: launchSettings.json
MyHeart.Api/Services/: ScanUserReportFileHostedService.cs
MyHeart.Api/Util/: Policies.cs
MyHeart.Core/: MyHeart.Core.csproj
MyHeart.Core/Helpers/: ConvertByteToMegaBytes.cs  EmailValidator.cs  ModelStateExtensions.cs  PasswordHasher.cs  SecuritySettings.cs
MyHeart.Data/: MyHeart.Data.csproj  MyHeartContext.cs
MyHeart.Data/Interfaces/: ISoftDeletable.cs
MyHeart.Data/Migrations/: 20221114143506_fresh-start.Designer.cs  20221114143506_fresh-start.cs  20221207173142_SymptomQuestion_SymptomCollection.Designer.cs  20221207173142_SymptomQuestion_SymptomCollection.cs  20230109130959_NonPharmacy_RemoveRequiredOptions.Designer.cs  20230109130959_NonPharmacy_RemoveRequiredOptions.cs  20230109131041_Disease_RemoveRequiredOptions.Designer.cs  20230109131041_Disease_RemoveRequiredOptions.cs  20230109131506_Pharmacy_RemoveRequiredOptions.Designer.cs  20230109131506_Pharmacy_RemoveRequiredOptions.cs  20230109131602_MedicamentGroup_RemoveRequiredOptions.Designer.cs  20230109131602_MedicamentGroup_RemoveRequiredOptions.cs  20230109132007_MedicalFacilities_RemoveRequiredOptions.Designer.cs  20230109132007_MedicalFacilities_RemoveRequiredOptions.cs  20230117105405_MedicamentGroup_Disease_Indication_Delete.Designer.cs  20230117105405_MedicamentGroup_Disease_Indication_Delete.cs  20230117115557_Disease_Nullable_numbers.Designer.cs  20230117115557_Disease_Nullable_numbers.cs  20230117115706_Disease_Nullable_targetldl.Designer.cs  20230117115706_Disease_Nullable_targetldl.cs  20230117123827_Pharmacy_Nullable_Numbers.Designer.cs  20230117123827_Pharmacy_Nullable_Numbers.cs  20230117125852_MedicalFacilities_Nullable_Numbers.Designer.cs  20230117125852_MedicalFacilities_Nullable_Numbers.cs  20230121121302_PdfTemplate.Designer.cs  20230121121302_PdfTemplate.cs  20230125165157_PdfTemplateSeedData.Designer.cs  20230125165157_PdfTemplateSeedData.cs  20230307182038_Subscription.Designer.cs  20230307182038_Subscription.cs  20230308154509_PersonalAnamnesisCreatorType.Designer.cs  20230308154509_PersonalAnamnesisCreatorType.cs  20230308160131_RenameCreatorType.Designer.cs  20230308160131_RenameCreatorType.cs  20230323120046_UserAnamnesisCreateAt.Designer.cs  20230323120046_UserAnamnesisCreateAt.cs  20230329114810_UserStripeId.Designer.cs  20230329114810_UserStripeId.cs  20230331101011_StripeIds.Designer.cs  20230331101011_StripeIds.cs  (+61 more)
MyHeart.Data/Models/: BaseModel.cs  SynonymBaseModel.cs
MyHeart.Functions/: MyHeart.Functions.csproj  MyHeart.Functions.sln  Startup.cs  myheart-firebase-keys.json
MyHeart.Functions/Notification/: GenerateNotificationQueueFunction.cs  SendNotificationFunction.cs
MyHeart.Functions/Properties/: launchSettings.json
MyHeart.Functions/Utils/: TextHelper.cs
MyHeart.Services/: AnamnesisService.cs  AuthorizationService.cs  Class1.cs  DoctorService.cs  EmailConfiguration.cs  EmailService.cs  FirebaseConfiguration.cs  ImportService.cs  MFAService.cs  MyHeart.Services.csproj  NotificationQueueService.cs  NotificationService.cs  OCRWebService.cs  OcrWebServiceConfiguration.cs  OpenDataConfiguration.cs  PatientMedicalRecordService.cs  PdfReportService.cs  QuestionService.cs  SMSConfiguration.cs  SMSService.cs  Sanitizer.cs  StatisticsService.cs  StripeConfiguration.cs  StripeService.cs  SubscriptionService.cs  TwilioConfiguration.cs  TwilioService.cs  UserReportsService.cs  UserService.cs  UserTypeService.cs
MyHeart.Services/Azure/: Blob.cs  BlobConfiguration.cs
MyHeart.Services/Client/: QuestionaireService.cs  UserNonpharmacyService.cs
MyHeart.Services/Extensions/: MedicalReportConsts.cs
MyHeart.Services/Implementations/: ParameterService.cs
MyHeart.Services/Interfaces/: IAnamnesisService.cs  IAuthorizationService.cs  IBlobConfiguration.cs  IDoctorService.cs  IEmailConfiguration.cs  IEmailService.cs  IFirebaseConfiguration.cs  IImportService.cs  IMFAService.cs  INotificationQueueService.cs  INotificationService.cs  IOCRWebService.cs  IOcrWebServiceConfiguration.cs  IOpenData.cs  IOpenDataConfiguration.cs  IParameterService.cs  IPatientMedicalRecordService.cs  IPdfReportService.cs  IQuestionService.cs  ISMSConfiguration.cs  ISMSService.cs  ISanitizer.cs  IStatisticsService.cs  IStripeConfiguration.cs  IStripeService.cs  ISubscriptionService.cs  ITwilioConfiguration.cs  IUserService.cs  IUserTypeService.cs  IVideoProviderService.cs
MyHeart.Services/Mapping/: ModelToViewModelProfile.cs
MyHeart.Services/OpenData/: OpenData.cs  OpenDataATCsProvider.cs  OpenDataDownloader.cs  OpenDataMedicalFacilitiesProvider.cs  OpenDataPharmaciesProvider.cs  OpenDataPilProvider.cs  OpenDataPilZipHandler.cs
MyHeart.Services/ProfessionInfoServices/: AtcService.cs  CommercialNameService.cs  DiseaseService.cs  MedicalFacilitieService.cs  MedicamentGroupService.cs  NonpharmacyService.cs  PharmacyService.cs  PilService.cs  PreventiveMeasureService.cs  SymptomQuestionsService.cs  SymptomService.cs  TherapyNewsService.cs
MyHeart.Web/: MyHeart.Web.csproj  MyHeart.Web.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
MyHearth.Prototyp/: MyHeartAdvice.csproj  MyHeartAdvice.sln  Program.cs  README.md  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
(+919 files in other folders)
